<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,260)" to="(1030,260)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(890,250)" to="(940,250)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(130,530)" to="(510,530)"/>
    <wire from="(880,390)" to="(940,390)"/>
    <wire from="(750,460)" to="(750,530)"/>
    <wire from="(610,520)" to="(670,520)"/>
    <wire from="(640,550)" to="(700,550)"/>
    <wire from="(860,280)" to="(860,410)"/>
    <wire from="(900,240)" to="(900,370)"/>
    <wire from="(520,480)" to="(520,760)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(830,290)" to="(830,710)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(530,750)" to="(750,750)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(800,260)" to="(880,260)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(980,390)" to="(1030,390)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(890,380)" to="(940,380)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(750,670)" to="(750,740)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(610,730)" to="(670,730)"/>
    <wire from="(1030,360)" to="(1030,390)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(900,240)" to="(940,240)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(750,320)" to="(750,390)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(850,290)" to="(850,420)"/>
    <wire from="(890,250)" to="(890,380)"/>
    <wire from="(1000,450)" to="(1000,770)"/>
    <wire from="(790,250)" to="(890,250)"/>
    <wire from="(900,370)" to="(940,370)"/>
    <wire from="(120,350)" to="(350,350)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(740,220)" to="(920,220)"/>
    <wire from="(750,530)" to="(750,600)"/>
    <wire from="(610,590)" to="(670,590)"/>
    <wire from="(640,620)" to="(700,620)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(530,580)" to="(530,750)"/>
    <wire from="(520,760)" to="(990,760)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(850,290)" to="(940,290)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(780,240)" to="(780,360)"/>
    <wire from="(130,480)" to="(520,480)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(780,240)" to="(900,240)"/>
    <wire from="(920,220)" to="(920,350)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(880,260)" to="(880,390)"/>
    <wire from="(960,450)" to="(1000,450)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(120,580)" to="(530,580)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(850,420)" to="(940,420)"/>
    <wire from="(740,710)" to="(830,710)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(740,570)" to="(810,570)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(790,250)" to="(790,430)"/>
    <wire from="(740,640)" to="(820,640)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(860,280)" to="(940,280)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(740,430)" to="(790,430)"/>
    <wire from="(750,390)" to="(750,460)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(640,480)" to="(700,480)"/>
    <wire from="(740,500)" to="(800,500)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(720,670)" to="(750,670)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(870,270)" to="(940,270)"/>
    <wire from="(510,530)" to="(510,770)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(800,260)" to="(800,500)"/>
    <wire from="(860,410)" to="(940,410)"/>
    <wire from="(770,230)" to="(910,230)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(610,660)" to="(670,660)"/>
    <wire from="(640,690)" to="(700,690)"/>
    <wire from="(870,270)" to="(870,400)"/>
    <wire from="(910,230)" to="(910,360)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <wire from="(120,310)" to="(350,310)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(810,270)" to="(810,570)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(960,320)" to="(990,320)"/>
    <wire from="(870,400)" to="(940,400)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(810,270)" to="(870,270)"/>
    <wire from="(880,260)" to="(940,260)"/>
    <wire from="(750,250)" to="(750,320)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(1030,260)" to="(1030,290)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(960,430)" to="(960,450)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(510,770)" to="(1000,770)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(820,280)" to="(820,640)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(990,320)" to="(990,760)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <comp lib="6" loc="(87,585)" name="Text"/>
    <comp lib="6" loc="(114,555)" name="Text"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="2" loc="(980,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2_2"/>
    </comp>
    <comp lib="6" loc="(126,515)" name="Text">
      <a name="text" val="Read $r2"/>
    </comp>
    <comp lib="6" loc="(479,214)" name="Text"/>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,630)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1_2"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4_2"/>
    </comp>
    <comp lib="3" loc="(270,450)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="r4_2"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="label" val="r2_2"/>
    </comp>
    <comp lib="4" loc="(740,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0_2"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="OR Gate"/>
    <comp lib="4" loc="(740,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read $r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="label" val="r6_2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="OR Gate"/>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="label" val="r1_2"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1_2"/>
    </comp>
    <comp lib="6" loc="(121,378)" name="Text">
      <a name="text" val="Write $r"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="OR Gate"/>
    <comp lib="2" loc="(630,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2_2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0_2"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4_2"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read $r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="label" val="r3_2"/>
    </comp>
    <comp lib="2" loc="(630,700)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6_2"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3_2"/>
    </comp>
    <comp lib="6" loc="(113,561)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="2" loc="(360,390)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="label" val="r7_2"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="2" loc="(360,270)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Clock"/>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="OR Gate"/>
    <comp lib="2" loc="(630,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7_2"/>
    </comp>
    <comp lib="2" loc="(630,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="4" loc="(740,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r7"/>
    </comp>
    <comp lib="4" loc="(740,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r5"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3_2"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7_2"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6_2"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="6" loc="(125,465)" name="Text">
      <a name="text" val="Read $r1"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="label" val="r0_2"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="6" loc="(210,606)" name="Text"/>
    <comp lib="1" loc="(700,720)" name="OR Gate"/>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="OR Gate"/>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="label" val="r5_2"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5_2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="2" loc="(630,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="OR Gate"/>
    <comp lib="4" loc="(740,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5_2"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="OR Gate"/>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="2" loc="(630,560)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
