<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="RegWrite1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(600,40)" to="(600,50)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(610,170)" to="(800,170)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(850,140)" to="(850,360)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(600,70)" to="(600,160)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(1990,110)" to="(2000,110)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(780,280)" to="(780,440)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(530,310)" to="(660,310)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(1960,140)" to="(1990,140)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(220,410)" to="(220,540)"/>
    <wire from="(1960,420)" to="(2000,420)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(350,140)" to="(850,140)"/>
    <wire from="(220,540)" to="(850,540)"/>
    <wire from="(650,200)" to="(650,330)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(40,360)" to="(340,360)"/>
    <wire from="(710,470)" to="(710,550)"/>
    <wire from="(930,490)" to="(1040,490)"/>
    <wire from="(410,320)" to="(770,320)"/>
    <wire from="(550,260)" to="(550,410)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(1990,80)" to="(2000,80)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(1960,110)" to="(1990,110)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(1960,390)" to="(2000,390)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(590,80)" to="(590,170)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(1030,440)" to="(1030,520)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(1990,50)" to="(2000,50)"/>
    <wire from="(1980,360)" to="(1990,360)"/>
    <wire from="(1990,290)" to="(2000,290)"/>
    <wire from="(280,500)" to="(620,500)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(1880,450)" to="(2090,450)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(1960,80)" to="(1990,80)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(320,100)" to="(570,100)"/>
    <wire from="(640,500)" to="(890,500)"/>
    <wire from="(610,450)" to="(650,450)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(850,360)" to="(850,400)"/>
    <wire from="(1990,260)" to="(2000,260)"/>
    <wire from="(540,270)" to="(540,430)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(2090,20)" to="(2090,450)"/>
    <wire from="(1880,20)" to="(2090,20)"/>
    <wire from="(790,320)" to="(920,320)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(370,510)" to="(630,510)"/>
    <wire from="(1020,290)" to="(1020,340)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(650,330)" to="(790,330)"/>
    <wire from="(1960,50)" to="(1990,50)"/>
    <wire from="(1960,290)" to="(1990,290)"/>
    <wire from="(560,260)" to="(560,400)"/>
    <wire from="(210,550)" to="(710,550)"/>
    <wire from="(580,90)" to="(580,180)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(1100,290)" to="(1100,360)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(1990,230)" to="(2000,230)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(1040,390)" to="(1040,490)"/>
    <wire from="(620,270)" to="(620,500)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(1880,20)" to="(1880,450)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(850,360)" to="(920,360)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(1960,260)" to="(1990,260)"/>
    <wire from="(530,440)" to="(650,440)"/>
    <wire from="(970,340)" to="(1020,340)"/>
    <wire from="(40,40)" to="(40,360)"/>
    <wire from="(400,310)" to="(400,440)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(530,120)" to="(530,250)"/>
    <wire from="(950,480)" to="(950,510)"/>
    <wire from="(940,390)" to="(1040,390)"/>
    <wire from="(230,530)" to="(840,530)"/>
    <wire from="(210,260)" to="(210,550)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(510,80)" to="(510,370)"/>
    <wire from="(1990,360)" to="(2000,360)"/>
    <wire from="(1990,200)" to="(2000,200)"/>
    <wire from="(970,350)" to="(1060,350)"/>
    <wire from="(970,360)" to="(1100,360)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(1040,490)" to="(1040,550)"/>
    <wire from="(340,490)" to="(610,490)"/>
    <wire from="(770,400)" to="(850,400)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <wire from="(1960,230)" to="(1990,230)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(630,250)" to="(630,510)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(570,100)" to="(570,190)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(850,460)" to="(850,540)"/>
    <wire from="(350,520)" to="(1030,520)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(260,70)" to="(420,70)"/>
    <wire from="(1990,170)" to="(2000,170)"/>
    <wire from="(1990,330)" to="(2000,330)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(430,330)" to="(580,330)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(1960,200)" to="(1990,200)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(640,230)" to="(640,500)"/>
    <wire from="(840,270)" to="(840,530)"/>
    <wire from="(630,510)" to="(950,510)"/>
    <wire from="(40,40)" to="(600,40)"/>
    <wire from="(550,420)" to="(650,420)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(980,290)" to="(980,330)"/>
    <wire from="(1990,140)" to="(2000,140)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(1060,290)" to="(1060,350)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(850,400)" to="(850,460)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(120,90)" to="(580,90)"/>
    <wire from="(610,180)" to="(740,180)"/>
    <wire from="(510,80)" to="(590,80)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(710,550)" to="(1040,550)"/>
    <wire from="(330,120)" to="(530,120)"/>
    <wire from="(1960,170)" to="(1990,170)"/>
    <wire from="(1960,330)" to="(1990,330)"/>
    <comp lib="0" loc="(1990,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1990,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(450,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1990,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemOut"/>
      <a name="color" val="#91f2ff"/>
    </comp>
    <comp lib="0" loc="(1990,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(375,114)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="2" loc="(500,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(980,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R Type Ins"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1961,35)" name="Text">
      <a name="text" val="Debug"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1880,20)" name="Power"/>
    <comp lib="0" loc="(1990,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1990,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I Type Ins"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1990,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1980,360)" name="NOT Gate"/>
    <comp lib="0" loc="(1960,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs out"/>
      <a name="color" val="#ffb45c"/>
    </comp>
    <comp lib="0" loc="(1960,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$r2 Data In"/>
      <a name="color" val="#cbffb0"/>
    </comp>
    <comp lib="4" loc="(180,200)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1960,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUResult"/>
      <a name="color" val="#ff6063"/>
    </comp>
    <comp lib="0" loc="(1960,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
      <a name="color" val="#c849ff"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1100,290)" name="Hex Digit Display"/>
    <comp lib="2" loc="(240,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(2000,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2000,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(390,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(770,400)" name="Register File"/>
    <comp lib="0" loc="(1960,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$rt out"/>
      <a name="color" val="#ffe336"/>
    </comp>
    <comp loc="(500,230)" name="Decoder"/>
    <comp lib="4" loc="(1000,440)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
9c00 920a ce0a 7200 6000 9404 441 a415
9202 d03c 4381 8c03 4f81 8c03 83ff 7200
ce0a 4381 8c03 8dfb 4380 8c07 83fd ce0a
8dff 4580 280 8dff 4f80 8dff 5e00
</a>
    </comp>
    <comp lib="0" loc="(1960,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp loc="(550,230)" name="Control"/>
    <comp lib="0" loc="(1960,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iType"/>
    </comp>
    <comp lib="0" loc="(1990,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1960,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$rt out"/>
      <a name="color" val="#ffe336"/>
    </comp>
    <comp lib="0" loc="(1960,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iType"/>
    </comp>
    <comp lib="5" loc="(90,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(820,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant"/>
    <comp lib="0" loc="(1960,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="2" loc="(760,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(940,340)" name="LED Display">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1960,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_A"/>
    </comp>
    <comp loc="(280,440)" name="ALU"/>
    <comp lib="0" loc="(1990,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(1060,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1960,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="6" loc="(386,205)" name="Text">
      <a name="text" val="Progam Memory"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Bit Extender"/>
    <comp lib="0" loc="(1960,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$r1 Data In"/>
      <a name="color" val="#e5ff6c"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Bit Extender"/>
    <comp lib="1" loc="(430,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1020,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1990,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Adder"/>
    <comp lib="0" loc="(1960,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs out"/>
      <a name="color" val="#ffb45c"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="121" x="50" y="44"/>
      <path d="M116,140 Q110,127 104,139" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,450" width="8" x="106" y="136"/>
      <circ-port height="10" pin="990,160" width="10" x="165" y="65"/>
      <circ-port height="10" pin="990,230" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(840,420)" to="(960,420)"/>
    <wire from="(680,90)" to="(860,90)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(460,50)" to="(900,50)"/>
    <wire from="(860,380)" to="(960,380)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(860,90)" to="(880,90)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(790,160)" to="(880,160)"/>
    <wire from="(470,450)" to="(470,620)"/>
    <wire from="(720,110)" to="(720,230)"/>
    <wire from="(810,280)" to="(880,280)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(70,350)" to="(460,350)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(720,110)" to="(840,110)"/>
    <wire from="(900,300)" to="(900,630)"/>
    <wire from="(550,110)" to="(610,110)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(820,130)" to="(820,260)"/>
    <wire from="(860,90)" to="(860,220)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(60,450)" to="(470,450)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(680,580)" to="(770,580)"/>
    <wire from="(850,240)" to="(850,400)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(680,440)" to="(750,440)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(70,400)" to="(460,400)"/>
    <wire from="(800,150)" to="(880,150)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(730,120)" to="(730,300)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(810,280)" to="(810,480)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(460,630)" to="(900,630)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(810,140)" to="(880,140)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(740,130)" to="(740,370)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(710,100)" to="(850,100)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(690,470)" to="(690,540)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(810,140)" to="(810,270)"/>
    <wire from="(850,100)" to="(850,230)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(60,180)" to="(290,180)"/>
    <wire from="(640,70)" to="(640,90)"/>
    <wire from="(840,250)" to="(840,420)"/>
    <wire from="(810,480)" to="(960,480)"/>
    <wire from="(750,140)" to="(750,440)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(830,440)" to="(960,440)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(820,130)" to="(880,130)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(750,140)" to="(810,140)"/>
    <wire from="(970,130)" to="(970,160)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(800,290)" to="(800,500)"/>
    <wire from="(850,400)" to="(960,400)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(760,150)" to="(760,510)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(870,360)" to="(960,360)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(920,130)" to="(970,130)"/>
    <wire from="(870,220)" to="(870,360)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(830,120)" to="(880,120)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(800,150)" to="(800,280)"/>
    <wire from="(840,110)" to="(840,240)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(460,400)" to="(460,630)"/>
    <wire from="(470,620)" to="(690,620)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(770,160)" to="(770,580)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(830,260)" to="(830,440)"/>
    <wire from="(740,130)" to="(820,130)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(690,540)" to="(690,610)"/>
    <wire from="(580,70)" to="(640,70)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(970,230)" to="(970,260)"/>
    <wire from="(840,110)" to="(880,110)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(830,120)" to="(830,250)"/>
    <wire from="(790,160)" to="(790,290)"/>
    <wire from="(730,120)" to="(830,120)"/>
    <wire from="(60,220)" to="(290,220)"/>
    <wire from="(860,230)" to="(860,380)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(900,50)" to="(900,90)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(460,50)" to="(460,350)"/>
    <wire from="(800,500)" to="(960,500)"/>
    <wire from="(850,100)" to="(880,100)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(820,270)" to="(820,460)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(820,460)" to="(960,460)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(800,290)" to="(880,290)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="2" loc="(300,260)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(1032,364)" name="Text">
      <a name="text" val="$r0"/>
    </comp>
    <comp lib="6" loc="(1031,502)" name="Text">
      <a name="text" val="$r7"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="OR Gate"/>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="6" loc="(1034,404)" name="Text">
      <a name="text" val="$r2"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="3" loc="(210,320)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="label" val="r4_2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="OR Gate"/>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="4" loc="(680,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="4" loc="(680,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1034,382)" name="Text">
      <a name="text" val="$r1"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="r2_2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read $rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(570,570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1033,442)" name="Text">
      <a name="text" val="$r4"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="OR Gate"/>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$rt Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1033,461)" name="Text">
      <a name="text" val="$r5"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="2" loc="(920,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="label" val="r3_2"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read $rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(920,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6_2"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5_2"/>
    </comp>
    <comp lib="2" loc="(300,140)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(114,555)" name="Text"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7_2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="OR Gate"/>
    <comp lib="1" loc="(640,590)" name="OR Gate"/>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4_2"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(1033,482)" name="Text">
      <a name="text" val="$r6"/>
    </comp>
    <comp lib="2" loc="(570,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write $r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="2" loc="(570,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3_2"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="label" val="r7_2"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="6" loc="(210,606)" name="Text"/>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4_2"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r5"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0_2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(570,80)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="4" loc="(680,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="label" val="r5_2"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5_2"/>
    </comp>
    <comp lib="4" loc="(680,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3_2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7_2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="6" loc="(479,214)" name="Text"/>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="label" val="r1_2"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="4" loc="(680,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r7"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$rs Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="OR Gate"/>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2_2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2_2"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="label" val="r0_2"/>
    </comp>
    <comp lib="2" loc="(570,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0_2"/>
    </comp>
    <comp lib="2" loc="(570,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate"/>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(87,585)" name="Text"/>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1_2"/>
    </comp>
    <comp lib="4" loc="(680,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data 2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data 1"/>
    </comp>
    <comp lib="6" loc="(1033,423)" name="Text">
      <a name="text" val="$r3"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1_2"/>
    </comp>
    <comp lib="2" loc="(570,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="OR Gate"/>
    <comp lib="0" loc="(960,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6_2"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="r6_2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="230,31 230,86 260,105 230,125 230,181 310,115" stroke="#000000"/>
      <polyline fill="none" points="230,30 310,91" stroke="#000000"/>
      <polyline fill="none" points="310,90 310,115" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="144">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="143">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="95">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="115">Carry</text>
      <circ-port height="8" pin="190,240" width="8" x="226" y="66"/>
      <circ-port height="8" pin="190,290" width="8" x="226" y="136"/>
      <circ-port height="8" pin="150,180" width="8" x="266" y="146"/>
      <circ-port height="10" pin="820,550" width="10" x="305" y="105"/>
      <circ-port height="10" pin="810,300" width="10" x="305" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
    </appear>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(700,180)" to="(700,450)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(510,250)" to="(510,400)"/>
    <wire from="(570,310)" to="(570,710)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(450,550)" to="(670,550)"/>
    <wire from="(180,180)" to="(660,180)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(130,410)" to="(280,410)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(590,330)" to="(590,750)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(790,300)" to="(790,420)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(510,250)" to="(640,250)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(520,260)" to="(520,460)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(540,750)" to="(590,750)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(530,270)" to="(530,520)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(500,240)" to="(640,240)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(790,430)" to="(790,550)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(480,690)" to="(480,750)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(840,430)" to="(1020,430)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(450,490)" to="(670,490)"/>
    <wire from="(540,280)" to="(540,580)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(490,230)" to="(640,230)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(410,590)" to="(410,640)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(470,630)" to="(550,630)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(460,220)" to="(640,220)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(680,300)" to="(790,300)"/>
    <wire from="(490,680)" to="(490,710)"/>
    <wire from="(600,340)" to="(600,420)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(550,290)" to="(550,630)"/>
    <wire from="(580,320)" to="(580,660)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(420,570)" to="(420,620)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(560,300)" to="(560,670)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <comp lib="6" loc="(85,431)" name="Text">
      <a name="text" val="not supported"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(470,580)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,630)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,460)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Input"/>
    </comp>
    <comp lib="3" loc="(470,400)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(130,67)" name="Text"/>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,680)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(189,503)" name="Text"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="2" loc="(680,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result Carry Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Input"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,520)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(470,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(105,498)" name="Text"/>
    <comp lib="6" loc="(84,469)" name="Text"/>
    <comp lib="2" loc="(740,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="LED Display">
    <a name="circuit" val="LED Display"/>
    <a name="clabel" val="Display"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="79" x="42" y="51"/>
      <circ-port height="10" pin="370,240" width="10" x="65" y="45"/>
      <circ-port height="10" pin="440,240" width="10" x="75" y="45"/>
      <circ-port height="10" pin="500,240" width="10" x="85" y="45"/>
      <circ-port height="10" pin="560,240" width="10" x="95" y="45"/>
      <circ-port height="8" pin="200,260" width="8" x="96" y="96"/>
      <circ-port height="8" pin="190,340" width="8" x="116" y="76"/>
      <circ-port height="8" pin="190,310" width="8" x="56" y="96"/>
      <circ-anchor facing="west" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(290,280)" to="(480,280)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(290,270)" to="(550,270)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(390,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4th Digit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(570,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="3rd Digit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1st Digit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Hold Value"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(510,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="2nd Digit"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="51" x="49" y="55"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,210" width="10" x="95" y="55"/>
      <circ-port height="10" pin="290,230" width="10" x="95" y="85"/>
      <circ-port height="10" pin="290,260" width="10" x="95" y="75"/>
      <circ-port height="10" pin="290,280" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="$Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(238,278)" name="Text">
      <a name="text" val="$Rt"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(205,205)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(238,256)" name="Text">
      <a name="text" val="Imm"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="$Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,164)" name="Text">
      <a name="text" val="R Type: Opcode 15-12, 11-9 Rs, 8-6 Rt, 5-1 NULL, 0 Supop "/>
    </comp>
    <comp lib="6" loc="(216,226)" name="Text">
      <a name="text" val="$Rs"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(230,184)" name="Text">
      <a name="text" val="I Type: Opcode 15-12, 11-9 Rs, 8-1 Imm, 0 Supop "/>
    </comp>
  </circuit>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="190,151 190,191 250,240 250,91" stroke="#000000"/>
      <polyline fill="none" points="190,151 250,91" stroke="#000000"/>
      <circ-port height="10" pin="740,150" width="10" x="205" y="205"/>
      <circ-port height="10" pin="260,540" width="10" x="245" y="205"/>
      <circ-port height="10" pin="740,510" width="10" x="225" y="105"/>
      <circ-port height="10" pin="740,120" width="10" x="215" y="115"/>
      <circ-port height="10" pin="740,450" width="10" x="235" y="95"/>
      <circ-port height="8" pin="100,410" width="8" x="186" y="166"/>
      <circ-port height="10" pin="740,630" width="10" x="245" y="105"/>
      <circ-port height="10" pin="740,200" width="10" x="245" y="135"/>
      <circ-port height="10" pin="740,330" width="10" x="195" y="195"/>
      <circ-port height="10" pin="740,240" width="10" x="245" y="165"/>
      <circ-port height="10" pin="740,280" width="10" x="245" y="185"/>
      <circ-port height="10" pin="740,380" width="10" x="205" y="125"/>
      <circ-port height="10" pin="660,560" width="10" x="245" y="115"/>
      <circ-port height="10" pin="430,440" width="10" x="215" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="167"/>
    </appear>
    <wire from="(560,680)" to="(610,680)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(520,90)" to="(610,90)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(160,600)" to="(160,640)"/>
    <wire from="(170,610)" to="(170,650)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(180,620)" to="(180,660)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(150,590)" to="(150,640)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(470,80)" to="(610,80)"/>
    <wire from="(470,200)" to="(610,200)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(130,570)" to="(190,570)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(30,480)" to="(80,480)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(450,210)" to="(610,210)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(540,700)" to="(610,700)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(640,630)" to="(680,630)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(660,560)" to="(660,590)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(540,670)" to="(610,670)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(660,640)" to="(660,690)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(150,660)" to="(150,670)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(550,130)" to="(610,130)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(30,500)" to="(80,500)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="1" loc="(280,330)" name="OR Gate"/>
    <comp lib="1" loc="(640,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="OR Gate"/>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j imm"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bz"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addui"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addui"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="label" val="li"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="label" val="addui"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addui"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="OR Gate"/>
    <comp lib="1" loc="(280,180)" name="OR Gate"/>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="put"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="label" val="bx"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slrv"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bx"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="sllv"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(640,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i Type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bz"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="put"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slrv"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Extend"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="mul"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="label" val="bz"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sllv"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate"/>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="label" val="addi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(905,287)" name="Text">
      <a name="text" val="0 default to Imm, 1 = $rs"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="div"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="slrv"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(110,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="OR Gate"/>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="nor"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bn"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(710,380)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(825,575)" name="Text">
      <a name="text" val="1 = Sign Extended (addi)"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bx"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sllv"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate"/>
    <comp lib="0" loc="(180,470)" name="Constant"/>
    <comp lib="1" loc="(280,90)" name="OR Gate"/>
    <comp lib="0" loc="(160,670)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg W/E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,350)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="label" val="bp"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(230,540)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="j imm"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bx"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Source"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bz"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Constant"/>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="label" val="bn"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate"/>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j imm"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
